# PeopleAdvisor

./: .editorconfig  .gitignore  PeopleAdvisor.sln  README.md  Upcome.sln  docker-compose.yml
PeopleAdvisor.Api/: PeopleAdvisor.Api.csproj  Program.cs  appsettings.Development.json
PeopleAdvisor.Api/Common/: AppException.cs  CurrentUserService.cs
PeopleAdvisor.Api/Controllers/: FormController.cs
PeopleAdvisor.Api/Middlewares/: ErrorLoggingMiddleware.cs
PeopleAdvisor.Api/Migrations/: 20221013160010_CreateProject.Designer.cs  20221013160010_CreateProject.cs  ApplicationContextModelSnapshot.cs
PeopleAdvisor.Domain/Entities/: Experience.cs  Profile.cs
PeopleAdvisor.Domain/Interfaces/: IRepositoryBase.cs
PeopleAdvisor.Infrastructure/: PeopleAdvisor.Infrastructure.csproj  ServiceCollectionExtensions.cs
PeopleAdvisor.Infrastructure/Configuration/: ExperienceConfiguration.cs  ProfileConfiguration.cs
PeopleAdvisor.Infrastructure/Data/: ApplicationContext.cs
PeopleAdvisor.Infrastructure/Repositories/: RepositoryBase.cs
Upcome.Api/: Dockerfile  Program.cs  Upcome.Api.csproj  appsettings.json
Upcome.Api/Common/: AppException.cs  CurrentUserService.cs  ErrorDetails.cs
Upcome.Api/Controllers/: FormController.cs
Upcome.Api/Middlewares/: ErrorLoggingMiddleware.cs
Upcome.Api/Properties/: launchSettings.json
Upcome.Domain/Entities/: Profile.cs
Upcome.Domain/Interfaces/: IRepositoryBase.cs
Upcome.Infrastructure/: Upcome.Infrastructure.csproj
Upcome.Infrastructure/Data/: ApplicationContext.cs
Upcome.Infrastructure/Repositories/: RepositoryBase.cs
